* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  font-family: 'Arial', sans-serif;
  background-image: url(components/yellow.jpg);
}

.app {
  background-color: rgb(245, 245, 245);
  width: 80%;
  margin: 20px auto;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.cadastrar {
  display: flex;
  align-items: center;
  padding: 8px;
  background-color: #f8f401;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px; 
}

.cadastrar input {
  flex: 1;
  height: 30px;
  border: 1px solid #cccccc;
  border-radius: 8px;
  padding: 20px;
  margin-right: 8px;
}

.cadastrar button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 8px;
}

.filtrar {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #a01b1b;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.filtrar input,
.filtrar select {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.listagem {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.animal-card {
  background-color: #f8f401;
  margin: 10px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  width: 200px;
  
}

.animal-card:hover {
  transform: scale(1.05);
}

.animal-card img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
}

.animal-card h3 {
  margin-bottom: 8px;
  color: #333;
}

.animal-card p {
  margin-bottom: 8px;
  color: #666;
}

.animal-card button {
  margin-top: 10px;
  padding: 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.3s;
}

.bt_concluido:hover {
  background-color: #007213;
}

.bt_concluido {
  background-color: #4caf50;
}

.bt_remover {
  background-color: red;
}

.bt_remover:hover {
  background-color: #720000;
}

.animal-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
}

.filtrar {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #a01b1b;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.filtrar input {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.filtrar select {
  width: 100%;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  appearance: none;
  background-color: #fff;
  cursor: pointer;
}

.filtrar button {
  width: 100%;
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

/* ... (códigos posteriores) */







